This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrtnat.bst
Database file #1: Rapport.bib
Warning--I didn't find a database entry for "XMLRPCBAD"
Warning--empty journal in P2PN
Warning--empty journal in PKCS
Warning--empty journal in HashCash
Warning--empty journal in bitmessage
You've used 9 entries,
            2481 wiz_defined-function locations,
            623 strings with 6106 characters,
and the built_in function-call counts, 3793 in all, are:
= -- 350
> -- 153
< -- 12
+ -- 61
- -- 43
* -- 251
:= -- 575
add.period$ -- 37
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 213
empty$ -- 350
format.name$ -- 62
if$ -- 845
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 9
newline$ -- 59
num.names$ -- 29
pop$ -- 89
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 154
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 4
while$ -- 32
width$ -- 0
write$ -- 135
(There were 5 warnings)
