This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrtnat.bst
Database file #1: Rapport.bib
Warning--I didn't find a database entry for "XMLRPCBAD"
Warning--empty journal in bitmessage
Warning--empty journal in P2PN
Warning--empty journal in PKCS
Warning--empty journal in HashCash
You've used 9 entries,
            2481 wiz_defined-function locations,
            621 strings with 6071 characters,
and the built_in function-call counts, 3709 in all, are:
= -- 336
> -- 159
< -- 11
+ -- 63
- -- 45
* -- 256
:= -- 573
add.period$ -- 36
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 203
empty$ -- 338
format.name$ -- 64
if$ -- 813
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 9
newline$ -- 59
num.names$ -- 29
pop$ -- 84
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 149
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 4
while$ -- 31
width$ -- 0
write$ -- 134
(There were 5 warnings)
