This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrtnat.bst
Database file #1: Rapport.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            587 strings with 5193 characters,
and the built_in function-call counts, 1631 in all, are:
= -- 158
> -- 67
< -- 5
+ -- 25
- -- 19
* -- 127
:= -- 250
add.period$ -- 17
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 81
empty$ -- 139
format.name$ -- 26
if$ -- 363
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 29
num.names$ -- 11
pop$ -- 21
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 86
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 63
