This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrtnat.bst
Database file #1: Rapport.bib
Warning--I didn't find a database entry for "P2PN"
Warning--I didn't find a database entry for "tarzan"
Warning--I didn't find a database entry for "freenet"
Warning--I didn't find a database entry for "bitmessage"
Warning--I didn't find a database entry for "XMLRPCBAD"
Warning--empty journal in PKCS
Warning--empty journal in HashCash
You've used 5 entries,
            2481 wiz_defined-function locations,
            605 strings with 5492 characters,
and the built_in function-call counts, 2186 in all, are:
= -- 203
> -- 89
< -- 7
+ -- 35
- -- 25
* -- 155
:= -- 340
add.period$ -- 23
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 117
empty$ -- 195
format.name$ -- 36
if$ -- 480
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 39
num.names$ -- 17
pop$ -- 43
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 90
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 2
while$ -- 18
width$ -- 0
write$ -- 85
(There were 7 warnings)
